set cursorline
highlight CursorLine    cterm=underline guisp=146

highlight LineNr        ctermfg=103
highlight Search        ctermbg=222
highlight Visual        ctermbg=189
highlight ColorColumn   ctermfg=7

highlight DiffAdd       ctermfg=103    ctermbg=113
highlight DiffChange    ctermfg=103    ctermbg=214
highlight DiffDelete    ctermfg=103    ctermbg=210

highlight Comment       ctermfg=244
highlight Conceal       ctermfg=0
highlight Constant      ctermfg=22
highlight Error         ctermfg=15     ctermbg=88
highlight MatchParen    ctermfg=214    ctermbg=none
highlight PreProc       ctermfg=25
highlight Special       ctermfg=54
highlight Statement     ctermfg=166
highlight Type          ctermfg=25

highlight CocFloating                       ctermfg=0   ctermbg=117
highlight CocMenuSel                        ctermfg=0   ctermbg=83
highlight CocPumMenu                        ctermfg=0   ctermbg=117
highlight FgCocHintFloatBgCocFloating       ctermfg=0   ctermbg=214
highlight FgCocWarningFloatBgCocFloating    ctermfg=0   ctermbg=183
highlight Pmenu                             ctermfg=0   ctermbg=117
highlight PmenuSel                          ctermfg=0   ctermbg=83

highlight TrailingSpace ctermbg=247
match TrailingSpace /\s\+$/
