[Shortcuts]
activate-menu=none
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
allow-mouse-tracking=none
clear-history=none
clear-history-and-reset=none
clone-tab=none
close-session=Ctrl+W
close-window=Ctrl+Q
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=Ctrl+Shift+/
copy-input-to-selected-tabs=Ctrl+Shift+.
detach-tab=none
detach-view=none
edit-current-profile=Ctrl+<
edit_bookmarks=none
edit_copy=none
edit_copy_contextmenu=Ctrl+C
edit_copy_contextmenu_in=none
edit_copy_contextmenu_in_out=none
edit_copy_contextmenu_out=none
edit_find=Ctrl+F
edit_find_next=none
edit_find_prev=none
edit_paste=Ctrl+V; Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
equal-size-view=none
expand-active-view=none
file_print=Ctrl+Shift+P
file_save_as=Ctrl+S
focus-view-above=none
focus-view-below=none
focus-view-left=none
focus-view-right=none
fullscreen=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=none
last-used-tab=none
last-used-tab-reverse=none
load-layout=none
load-terminals-layout-1x2=none
load-terminals-layout-2x1=none
load-terminals-layout-2x2=none
mainToolBar=none
manage-profiles=none
monitor-activity=none
monitor-process-finish=none
monitor-silence=none
move-tab-to-left=none
move-tab-to-right=none
new-tab=none
new-window=none
new_bookmark_folder=none
next-tab=none
open-browser=none
open_kcommand_bar=none
options_configure=Ctrl+,
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=none
paste-selection=Ctrl+Shift+Ins
previous-tab=none
rename-session=none
reset-font-size=Ctrl+Alt+0
save-layout=none
select-all=none
select-line=none
semantic-setup-bash=none
send-signal=none
sessionToolbar=none
set-encoding=none
shrink-active-view=none
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=none
split-view-top-bottom=none
switch-to-tab-0=Ctrl+1
switch-to-tab-1=Ctrl+2
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Ctrl+3
switch-to-tab-3=Ctrl+4
switch-to-tab-4=Ctrl+5
switch-to-tab-5=Ctrl+6
switch-to-tab-6=Ctrl+7
switch-to-tab-7=Ctrl+8
switch-to-tab-8=Ctrl+9
switch-to-tab-9=Ctrl+0
switch_application_language=none
toggle-maximize-current-view=none
toggle-two-tabs=none
view-readonly=none
window-colorscheme-menu=none
zmodem-upload=Ctrl+Alt+U
